Windows Registry Editor Version 5.00

; Pause Windows Update

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
"UxOption"=dword:00000000
"ActiveHoursEnd"=dword:00000011
"ActiveHoursStart"=dword:00000008
"FlightCommitted"=dword:00000000
"LastToastAction"=dword:00000000
"InsiderProgramEnabled"=dword:00000000
"ExcludeWUDriversInQualityUpdate"=dword:00000000
"DeferFeatureUpdatesPeriodInDays"=dword:00000000
"DeferQualityUpdatesPeriodInDays"=dword:00000000
"SmartActiveHoursSuggestionState"=dword:00000000
"PendingRebootStartTime"="2010-01-01T01:01:00Z"
"PauseFeatureUpdatesStartTime"="2010-01-01T01:01:00Z"
"PauseQualityUpdatesStartTime"="2010-01-01T01:01:00Z"
"PauseUpdatesExpiryTime"="2030-01-01T01:01:00Z"
"PauseFeatureUpdatesEndTime"="2030-01-01T01:01:00Z"
"PauseQualityUpdatesEndTime"="2030-01-01T01:01:00Z"
"AllowAutoWindowsUpdateDownloadOverMeteredNetwork"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\StateVariables]
"RebootRequired"=dword:00000000
"RebootUXLaunched"=dword:00000000
"WaaSOutOfDateState"=dword:00000000
"WaaSUpToDateAssessmentImpact"=dword:00000000
"RebootScheduledByUser"=dword:00000000
"RebootConfirmedByUser"=dword:00000000
"ForcedReminderDisplayed"=dword:00000000
"ScheduledRebootFailed"=dword:00000000
"UXCachedRebootState"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdatePolicy\Settings]
"PausedFeatureStatus"=dword:00000001
"PausedQualityStatus"=dword:00000001
"IsConvergedUpdateStackEnabled"=dword:00000001
"PausedFeatureDate"=hex(b):00,b4,f8,5d,02,ba,d7,01
"PausedQualityDate"=hex(b):00,b4,f8,5d,02,ba,d7,01

